<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title layout:title-pattern="$CONTENT_TITLE  $LAYOUT_TITLE">::Desh
	Admin panel</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style th:replace="/admin/layouts/head"></style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<div th:replace="/admin/layouts/navbar"></div>

		<!-- Main Sidebar Container -->
		<div th:replace="/admin/layouts/sidebar"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<div layout:fragment="content"></div>
		</div>

		<!-- Footer Section Begin -->
		<div th:replace="/admin/layouts/footer"></div>

	</div>
	<div th:replace="/admin/layouts/script"></div>
</body>
</html>
