<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title layout:title-pattern="$CONTENT_TITLE  $LAYOUT_TITLE">::Desh
	Book Store</title>
<style th:replace="/front/layouts/head"></style>
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section Begin -->
	<div th:replace="/front/layouts/header"></div>
	<!-- Header Section End -->

	<!-- Hero Section Begin -->
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div th:replace="/front/layouts/leftsidebar"></div>
				</div>
				<div class="col-lg-9">
					<div th:replace="/front/layouts/navbar"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- Featured Section Begin -->
	<section class="featured spad" layout:fragment="content"></section>
	<!-- Featured Section End -->


	<!-- Footer Section Begin -->
	<div th:replace="/front/layouts/footer"></div>
	<!-- Footer Section End -->

	<!-- Js Plugins -->
	<div th:replace="/front/layouts/script"></div>

</body>
</html>