<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="https://www.thymeleaf.org"
	layout:decorate="~{/front/layouts/master}">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>success</title>
</head>

<body>
	<section class="featured spad" layout:fragment="content">
		<div class="container">
			<div class="checkout__form">
				<h4>successfully login</h4>
			</div>
		</div>
	</section>
</body>
</html>
